{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "account-meditation.gl.joinmc.link",
          "assigned_srv": "account-meditation.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4eb83e8b-3e61-4d85-b772-8d666dbdc4ac",
          "ip_hostname": "17.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9373,
          "port_start": 9372,
          "region": "global",
          "static_ip4": "147.185.221.17",
          "static_ip6": "2602:fbaf:0:1::11",
          "tunnel_ip": "2602:fbaf:0:1::11"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-24T16:57:55.356269Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "21aeb25c-8f81-47ca-8787-b11b39cd59cc",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "618455df-ebbb-42a0-9d01-5b4344e6f95a",
          "agent_name": "from-key-a4ea",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
